<?php
/**
 * Template Name: Shop
 *
 * Template for displaying a page without sidebar even if a sidebar widget is published.
 *
 * @package UnderStrap
 */

// Exit if accessed directly.
defined( 'ABSPATH' ) || exit;

get_header();
?>

<section id="cat-head" style="background-image: url('http://rerda.test/wp-content/uploads/2021/05/Componente-1-–-1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-1 empty"></div>
            <div class="col-10">
                <?php if (is_tax()): ?>
                    <h1><?php single_term_title(); ?></h1>
                <?php else: ?>
                    <h1><?php echo get_the_title( get_option( 'woocommerce_shop_page_id' ) ); ?></h1>
                <?php endif; ?>
            </div>
            <div class="col-1 empty"></div>
        </div>
    </div>
</section>

<section id="with-side" class="py-8">

    <div class="container">
        <div class="row">

            <div class="col-2">
                <aside id="cat-side">
                    <input type="text" value="Buscar">
                    <div class="desp-cats">
                        <h5>Categorias</h5>
                        <ul>
                            <li>Indumentaria (20)</li>
                            <li>Calzado (10)</li>
                            <li>Equipamiento (5)</li>
                        </ul>
                    </div> 
                    <div class="filtos-cats">
                        <h5>Tamaño</h5>
                        <ul class="size-filter">
                            <li>XL</li>
                            <li>S</li>
                            <li>M</li>
                        </ul>
                        <h5>Precio</h5>
                        <form class="price-range">
                            <input type="text" value="Mínimo">
                            <input type="text" value="Máximo">
                            <input type="submit" value=">">
                        </form>
                    </div>    
                </aside>
            </div>

            <div class="col-10">

            <?php

            if( ! function_exists('wc_get_products') ) return;

            // definimos las variables de paginación y filtro
            $paged                   = (get_query_var('paged')) ? absint(get_query_var('paged')) : 1;
            $ordering                = WC()->query->get_catalog_ordering_args();
            $ordering['orderby']     = array_shift(explode(' ', $ordering['orderby']));
            $ordering['orderby']     = stristr($ordering['orderby'], 'price') ? 'meta_value_num' : $ordering['orderby'];
            $products_per_page       = apply_filters('loop_shop_per_page', wc_get_default_products_per_row() * wc_get_default_product_rows_per_page());

            if(is_tax()) {
                $tax_slug = get_queried_object()->slug;

                $custom_products       = wc_get_products(array(
                'category' => array( $tax_slug ),
                'status'               => 'publish',
                'visibility'           => 'visible',
                'limit'                => $products_per_page,
                'page'                 => $paged,
                'paginate'             => true,
                'return'               => 'ids',
                'orderby'              => $ordering['orderby'],
                'order'                => $ordering['order'],
            ));
            }

            else {

                // Construimos la consulta usando diferentes argumentos, sólo necesitaremos los Ids de los productos
                $custom_products       = wc_get_products(array(
                    'status'               => 'publish',
                    'visibility'           => 'visible',
                    'limit'                => $products_per_page,
                    'page'                 => $paged,
                    'paginate'             => true,
                    'return'               => 'ids',
                    'orderby'              => $ordering['orderby'],
                    'order'                => $ordering['order'],
                ));
            }

            // Establecemos las propiedades globales para el bucle
            wc_set_loop_prop('current_page', $paged);
            wc_set_loop_prop('is_paginated', true);
            wc_set_loop_prop('page_template', get_page_template_slug());
            wc_set_loop_prop('per_page', $products_per_page);
            wc_set_loop_prop('total', $custom_products->total);
            wc_set_loop_prop('total_pages', $custom_products->max_num_pages);


            // Construcción del bucle de WooCommerce teniendo en cuenta los hooks
            if($custom_products) {
                do_action('woocommerce_before_shop_loop');
                woocommerce_product_loop_start();
                // Recorremos todos los Ids obtenidos
                foreach($custom_products->products as $item) {
                    $post_object = get_post($item);
                    // Establecemos la variable global al post actual
                    setup_postdata($GLOBALS['post'] =& $post_object);
                    // Mostramos el producto usando la plantilla por defecto de WC
                    wc_get_template_part('content', 'product');
                }
                wp_reset_postdata();
                woocommerce_product_loop_end();
                do_action('woocommerce_after_shop_loop');
            } else {
                do_action('woocommerce_no_products_found');
            }
            do_action( 'woocommerce_after_main_content' );
            
            ?>
                
            </div>

        </div>
    </div>
</section>


<section id="home-ofertas" class="py-6 yb bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Nuestras <b>Ofertas</b></h2>
                <p>Encontrá tus productos preferidos a precios increíbles.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <?php get_template_part( 'loop-templates/content', 'ofertas' ); ?>
            </div>
        </div>
    </div>
</section>

<?php
get_footer();
